Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2025
Var

  cotacao_do_dolar, quantidade_em_dolar, quantidade_real: real

Inicio

  escreva("qual a cotacao do dolar no momento")
  leia (cotacao_do_dolar)
  
  escreva ("quantos dolares do you have")
  leia (quantidade_em_dolar)
  
  quantidade_real <- quantidade_em_dolar*cotacao_do_dolar
  
  escreva("vc tem R$", quantidade_real)



Fimalgoritmo