Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/03/2025
Var

  nome , produto: caracter
  preco , quantidade, valor_final: real

Inicio

 escreva("digite seu nome:")
 leia(nome)
 escreva("informe o nome do produto")
 leia(produto)
 escreva("infome o preco do produto")
 leia(preco)
 escreva("informe a quantidade do produto:")
 leia(quantidade)
 
  valor_final <- preco * quantidade
  
  escreval("o valor da compra final e de:", valor_final)
   
   
   
Fimalgoritmo