Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2025
Var

 nome: caracter
 salario_fixo, total_vendas, salario_final:real

Inicio

 escreva("digite seu nome:")
 leia(nome)
 
 escreva("informe seu salrio fixo:")
 leia (salario_fixo)
 
 escreva("informe o total de vendas feitas no mes:")
 leia(total_vendas)
 
 total_vendas <- total_vendas * (15/100)
 salario_final <- salario_fixo + total_vendas
 
 
 escreval("seu nome:", nome)
 escreval("seu salario fixo:", salario_fixo)
 escreval("seu salario final e de:", salario_final ,"reais")
 
 
 
  

Fimalgoritmo