Algoritmo "dia da semana - escolha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2025
Var

numero : inteiro

Inicio

escreva("escolha um numero que represente um dia da semana(1 a 7):")
leia(numero)

escolha (numero) :

caso 1
     escreva ("voce escolheu segunda-feira :0")
 caso 2
     escreva("voce escolheu terça-feira <3")
  caso  3
      escreva("voce escolheu quarta-feira ;.;")
   caso  4
       escreva("voce escolheu quinta-feira o.o")
     caso  5
         escreva("voce escolheu sexta-feira T.T")
       caso  6
          escreva("voce escolheu sabado '-' ")
         caso  7
            escreva("voce escolheu domingo '3'")
outrocaso
         escreva("EU DISSE ATÉ 7 :)")

fimescolha
      

      
Fimalgoritmo