Algoritmo "escolha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2025
Var

 media : real
 

Inicio
escreva ("informe sua media:")
leia (media)

escolha (media) :

caso ( >= 7)
      escreva("opa, voce foi aprovado agr mete o pé dai")

outrocaso
       escreva("vc foi reprovado")


fimescolha
      
Fimalgoritmo