Algoritmo "temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2025
Var

temperatura : real

Inicio
escreva("informe a temperatura (°C) em  em  lá fora:")
leia (temperatura)

escolha (temperatura) :

caso -273 ate 15
     escreva ("la fora esta congelando")
     
  caso 16 ate 25
      escreva("esta agradavel/fresquinho la fora, de uma saida")
    caso 26  ate 56
        escreva("esta insuportavel/muito quente lá fora, NÃO SAIA")
     
fimescolha
      
Fimalgoritmo