Algoritmo "exemplo com 2 se"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2025
Var

 A: inteiro
 B: inteiro

Inicio
  escreva("informe o valor de  A:")
  leia (A)
  
  escreva("informe o valor de B:")
  leia (B)

  se (  A = B) entao

     escreva ("o valor de A e igual ao de  de B")
     
senao
  se ( A > B)  entao
  
     escreva("o valor de A e maior que B")

  senao
       escreva("o valor de B e maior que o de A  ")
       
  fimse
fimse

Fimalgoritmo