Algoritmo "exercio dos cargos- se, senao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2025
Var

 cargo : caracter


Inicio

escreva("informe seu cargo ao programa:")
leia (cargo)
  
se ( cargo = "vendedor") entao
   escreva("voce é vendendor da camelo")
senao
     se ( cargo = "tecnico" ) entao
        escreva ("voce e tecnico de alguma coisa")
     senao
          se (cargo = "contador") entao
             escreva(" voce e contador de historias" )
           senao
               escreva ("voce e desempregado")

          fimse
     fimse
fimse

 


Fimalgoritmo