Algoritmo "exercicio de comparacao de idade- se, senao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
 nome: caracter
 idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("infome seu nome:")
leia (nome)

escreva("informe sua idade:")
leia(idade)

 se ( idade >= 18 ) entao
   escreva("esse individuo e maior de idade")
senao
   se ( idade < 18)entao
      escreva("esse individuo e de menor")
   fimse
 fimse

Fimalgoritmo