Algoritmo "positivo ou negativo- se, senao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
numero:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite qualquer numero")
leia (numero)

se (numero > 0) entao
   escreva("seu numero e possitivo")
senao
     se (numero < 0) entao
        escreva ("seu numero e negativo")
senao
      se (numero = 0 ) entao
         escreva ("numero nulo")
      fimse
     fimse
fimse

Fimalgoritmo